<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="vx.jpg"/>
        <None Remove="zfb.jpg"/>
        <None Update="Config\ComparisonTable.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\config.cfg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Config\DefaultDescConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\DefaultRemark.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\DefaultOriData.oridata">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\DefaultMd5Config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\DefaultDescConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Google.Protobuf">
            <HintPath>ref\Google.Protobuf.dll</HintPath>
        </Reference>
        <Reference Include="GSE.ProtobufDB">
            <HintPath>ref\GSE.ProtobufDB.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>ref\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Protobuf.RunTime">
            <HintPath>ref\Protobuf.RunTime.dll</HintPath>
        </Reference>
        <Reference Include="UnrealEngine.Runtime">
            <HintPath>ref\UnrealEngine.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="vx.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="zfb.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\DefaultOriData.oridata">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ref\make_pak_compressed.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ref\make_pak_uncompressed.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ref\repak.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ref\settings.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="UpdateLog.log">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MainWindow - 复制.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\" />
        <Folder Include="Common\" />
        <Folder Include="Json\"/>
        <Folder Include="Models\" />
        <Folder Include="Resources\Icons\" />
        <Folder Include="Resources\Images\" />
        <Folder Include="Services\" />
        <Folder Include="UserControls\" />
        <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.0.0-rc.2" />
  </ItemGroup>

</Project>
